<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bypassing Req / S</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="graph.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
    <div class="box">
        <script src="https://code.highcharts.com/themes/dark-unica.js"></script>
        <div id="container">

        </div>
    </div>
</body>

</html>